.dotRed {
    height: 10px;
    width: 10px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
    margin-right: 6px;
 
  }
  
  .dotClear {
    .dotRed();
    background-color: rgba(0, 0, 0, 0);
  }
  
  .timer {
    font-size: 24px;
    font-weight: 500;
    color: white;
    padding: 10px 16px 10px 16px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.5);
  }
  