@import '~antd/lib/style/themes/default.less';

.wrapper {
  text-align: center;
  background-color: white;
  height: 100%;
  width: 100%;
}

.playerWrapper {
  position: relative;
  padding-top: 56.25%; /* 720 / 1280 = 0.5625 */
}

// .reactPlayer {
//   position: absolute;
//   top: 0;
//   left: 0;
// }

.reactPlayer {
  height: '45vh';
  width: '80vw';
}

// .img {
//   position: absolute;
//   top: 0;
//   left: 50%;
//   -webkit-transform: translateX(-50%);
//   transform: translateX(-50%);
// }

.button {
  margin: @padding-lg;
}

// @media screen and (max-width: @screen-md) {
//   .playerWrapper {
//     position: relative;
//     padding-top: 56.25%;
//     height: 30vh;
//   }
// }
