@import '~antd/lib/style/themes/default.less';
// @import '@/global.less';

.wrapper {
  // text-align: center;
  background-color: white;
  height: 100%;
  width: 100%;
  padding: 24px;
}

.button {
  margin: @padding-lg;
}
