@import '~antd/lib/style/themes/default.less';

.content {
  height: calc(~'100vh - 133px');
  // min-height: calc(~'500px + 25vh');
  padding: @padding-lg;
}

.footer {
  padding: @layout-footer-padding;
  text-align: center;
}
.header {
  height: @layout-header-height;
  padding: @layout-header-padding;
  background-color: @white;
}
.logo {
  max-height: 50px;
  max-width: 30vw;
}


@media screen and (max-width: @screen-sm) {
  .content {
    padding: 15px;
  }

}

